<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="317dp">

        <TextView
            android:id="@+id/tViewDate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="TextView"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spiDateNo"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tViewNum"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="TextView"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnQr"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="QR_CODE"
                    android:visibility="visible"
                    android:layout_margin="20dp"/>

                <Button
                    android:id="@+id/btnMyNum"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="MY_NUM"
                    android:layout_margin="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCreateNum"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="CREATE_NUM"
                    android:layout_margin="20dp"/>

                <Button
                    android:id="@+id/btnMap"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="NEAR_MAP"
                    android:layout_margin="20dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>